<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="AUSTINSUYOYO">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.austinsuyoyo.com/img/home.jpg">
<meta property="twitter:image" content="https://www.austinsuyoyo.com/img/home.jpg">
<meta name=title content="Awesome Arrs">
<meta property="og:title" content="Awesome Arrs">
<meta property="twitter:title" content="Awesome Arrs">
<meta name=description content="Collection of Arr series">
<meta property="og:description" content="Collection of Arr series">
<meta property="twitter:description" content="Collection of Arr series">
<meta property="twitter:card" content="summary">
<meta name=keyword content="austinsuyoyo, RTOS, embedded linux">
<link rel="shortcut icon" href=/img/favicon.ico>
<title>Awesome Arrs | Austinsuyoyo Blog</title>
<link rel=canonical href=/post/2022-09-08-awesome-arrs/>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>AUSTINSUYOYO</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>All Posts</a>
</li>
<li><a href=/archive/>ARCHIVE</a></li>
<li><a href=/notes/>NOTES</a></li>
<li><a href=/about/>ABOUT</a></li>
<li>
<a href=/search><i class="fa fa-search"></i></a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url(/img/home.jpg)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/tag1 title=tag1>
tag1
</a>
<a class=tag href=/tags/tag2 title=tag2>
tag2
</a>
</div>
<h1>Awesome Arrs</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by
    ""
on
Thursday, September 8, 2022
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<h2 id=media>Media</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>Homepage</th>
<th>GitHub</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sonarr</td>
<td>Downloads TV Shows</td>
<td><a href=https://sonarr.tv>https://sonarr.tv</a></td>
<td><a href=https://github.com/Sonarr/Sonarr>Sonarr/Sonarr</a></td>
</tr>
<tr>
<td>Radarr</td>
<td>Downloads Movies</td>
<td><a href=https://radarr.video>https://radarr.video</a></td>
<td><a href=https://github.com/Radarr/Radarr>Radarr/Radarr</a></td>
</tr>
<tr>
<td>Whisparr</td>
<td>Downloads Adult content</td>
<td></td>
<td><a href=https://github.com/Whisparr/Whisparr>Whisparr/Whisparr</a></td>
</tr>
<tr>
<td>Lidarr</td>
<td>Downloads Music</td>
<td><a href=https://lidarr.audio>https://lidarr.audio</a></td>
<td><a href=https://github.com/lidarr/Lidarr>lidarr/Lidarr</a></td>
</tr>
<tr>
<td>Readarr</td>
<td>Downloads eBooks</td>
<td><a href=https://readarr.com>https://readarr.com</a></td>
<td><a href=https://github.com/Readarr/Readarr>Readarr/Readarr</a></td>
</tr>
<tr>
<td>Mylar</td>
<td>Download Comics / Graphic Novels</td>
<td></td>
<td><a href=https://github.com/mylar3/mylar3>mylar3/mylar3</a></td>
</tr>
</tbody>
</table>
<h2 id=metadata>Metadata</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>Homepage</th>
<th>GitHub</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bazarr</td>
<td>Downloads Subtitles for TV and Movies</td>
<td><a href=https://www.bazarr.media>https://www.bazarr.media</a></td>
<td><a href=https://github.com/morpheus65535/bazarr>morpheus65535/bazarr</a></td>
</tr>
</tbody>
</table>
<h2 id=media-management>Media Management</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>Homepage</th>
<th>GitHub</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unpackerr</td>
<td>Unpacks downloaded media from Sonarr, Radarr, etc.</td>
<td></td>
<td><a href=https://github.com/davidnewhall/unpackerr>davidnewhall/unpackerr</a></td>
</tr>
<tr>
<td>Tdarr</td>
<td>Converts media files</td>
<td><a href=https://tdarr.io>https://tdarr.io</a></td>
<td><a href=https://github.com/HaveAGitGat/Tdarr>HaveAGitGat/Tdarr</a></td>
</tr>
</tbody>
</table>
<h2 id=ui>UI</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>Homepage</th>
<th>GitHub</th>
</tr>
</thead>
<tbody>
<tr>
<td>petio</td>
<td>Petio Request, Discover, Review</td>
<td><a href=https://petio.tv/>https://petio.tv/</a></td>
<td><a href=https://github.com/petio-team/petio>petio-team/petio</a></td>
</tr>
<tr>
<td>Overseerr</td>
<td>Makes requesting media simple across Sonarr, Radarr, etc.</td>
<td><a href=https://overseerr.dev>https://overseerr.dev</a></td>
<td><a href=https://github.com/sct/overseerr>sct/overseerr</a></td>
</tr>
<tr>
<td>Jellyseerr</td>
<td>fork of overseerr for jellyfin support</td>
<td>-</td>
<td><a href=https://github.com/Fallenbagel/jellyseerr>Fallenbagel/jellyseerr</a></td>
</tr>
</tbody>
</table>
<h2 id=indexer>Indexer</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>Homepage</th>
<th>GitHub</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jackett</td>
<td>API Support for your favorite torrent trackers</td>
<td></td>
<td><a href=https://github.com/Jackett/Jackett>Jackett/Jackett</a></td>
</tr>
<tr>
<td>Prowlarr</td>
<td>Prowlarr is an indexer manager/proxy</td>
<td></td>
<td><a href=https://github.com/Prowlarr/Prowlarr>Prowlarr/Prowlarr</a></td>
</tr>
</tbody>
</table>
<h2 id=streamer>Streamer</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>Homepage</th>
<th>GitHub</th>
</tr>
</thead>
<tbody>
<tr>
<td>jellyfin</td>
<td>The Free Software Media System</td>
<td><a href=https://jellyfin.org/>https://jellyfin.org/</a></td>
<td><a href=https://github.com/jellyfin/jellyfin>jellyfin/jellyfin</a></td>
</tr>
<tr>
<td>Plex</td>
<td>Stream Movies & TV</td>
<td><a href=https://www.plex.tv/>https://www.plex.tv/</a></td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id=downloader>Downloader</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>type</th>
<th>GitHub</th>
</tr>
</thead>
<tbody>
<tr>
<td>transmission</td>
<td>Official Transmission BitTorrent client repository</td>
<td>Bittorrent</td>
<td><a href=https://github.com/transmission/transmission>transmission/transmission</a></td>
</tr>
<tr>
<td>qbittorrent</td>
<td>qBittorrent BitTorrent client</td>
<td>Bittorrent</td>
<td><a href=https://github.com/qbittorrent/qBittorrent>qbittorrent/qbittorrent</a></td>
</tr>
<tr>
<td>sabnzbd</td>
<td>The automated Usenet download tool</td>
<td>Usenet</td>
<td><a href=https://github.com/sabnzbd/sabnzbd>sabnzbd/sabnzbd</a></td>
</tr>
</tbody>
</table>
<h2 id=homepage>Homepage</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>GitHub</th>
</tr>
</thead>
<tbody>
<tr>
<td>organizr</td>
<td>HTPC/Homelab Services Organizer - Written in PHP</td>
<td><a href=https://github.com/causefx/Organizr>causefx/Organizr</a></td>
</tr>
<tr>
<td>Homer</td>
<td>A very simple static homepage for your server.</td>
<td><a href=https://github.com/bastienwirtz/homer>bastienwirtz/homer</a></td>
</tr>
</tbody>
</table>
<h2 id=other>Other</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th>GitHub</th>
</tr>
</thead>
<tbody>
<tr>
<td>watchtower</td>
<td>A process for automating Docker container base image updates.</td>
<td><a href=https://github.com/containrrr/watchtower>containrrr/watchtower</a></td>
</tr>
<tr>
<td>nordlynx</td>
<td>Nord VPN</td>
<td><a href=https://github.com/bubuntux/nordlynx>bubuntux/nordlynx</a></td>
</tr>
</tbody>
</table>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/2017-11-03-hello-world/ data-toggle=tooltip data-placement=top title="Welcome to Austinsuyoyo Blog">&larr;
Previous Post</a>
</li>
</ul>
<div id=disqus-comment></div>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//austinsuyoyo-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href=mailto:avui67224307@gmail.com>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/austinsuyoyo>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.linkedin.com/in/austinsuyoyo>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href rel=alternate type=application/rss+xml title=AUSTINSUYOYO>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; Austinsuyoyo | Theme - <a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite</a>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>